spring.datasource.url=jdbc:postgresql://localhost:5432/kintaiapp
spring.datasource.username=postgres
spring.datasource.password=Qwen@1204
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate による自動テーブル更新
spring.jpa.hibernate.ddl-auto=update

# SQLログ（任意）
spring.jpa.show-sql=true

# Spring Batch の初期化を抑制（必要に応じて）
spring.sql.init.mode=never


# メールサーバー設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gribeiku@gmail.com
spring.mail.password=bnyy yubm fdbp ltte	
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=your_super_secret_key_that_is_at_least_256_bits_long_and_randomly_generated # 本番環境ではより長く複雑なキーを使用
jwt.expiration=86400000 # トークンの有効期限（ミリ秒単位、例: 24時間）