spring.datasource.url=jdbc:postgresql://localhost:5432/kintaiapp
spring.datasource.username=postgres
spring.datasource.password=Qwen@1206
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate による自動テーブル更新
spring.jpa.hibernate.ddl-auto=update

# SQLログ（任意）
spring.jpa.show-sql=true

# Spring Batch の初期化を抑制（必要に応じて）
spring.sql.init.mode=never


# メールサーバー設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gribeiku@gmail.com
	spring.mail.password=bnyy yubm fdbp ltte	
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true